*,
*::before,
*::after{
    padding:0;
    margin:0;
    box-sizing:border-box;
}
body{
    display:grid;
    max-width:100vw;
    min-height:100vh;
    position:relative;
    justify-content: center;
}
ul li{
    list-style-type: none;
}
img{
    max-width:100%;
    display:block
}
.App{
    max-width:50rem;
    display:grid;
    justify-content: center;
    position:relative;
    padding:1rem;
}
header{
    display:grid;
    grid-template-columns: repest(2, 1fr);
}
.header{
    display: flex;
    flex-direction: column;
    margin-top:3rem;
    gap:2rem;
    border-bottom: 1px solid #222;
    padding-bottom:1rem;
}
.header img{
    width:4rem;
    height:4rem;
    border-radius:50%;
}
.title{
    padding-bottom:1rem;
}
.personals{
    display:flex;
    gap:3rem;
}
.text{
    max-width:37rem;
}
.education, .practicals{
    margin-top:2rem;
    border-bottom: 1px solid #222;
    padding-bottom:1rem;
}

.modalContainer{
    position:absolute;
    top:0;
    left:0;
    height:80%;
    width:100%;
    height:40rem;
    margin-top:4rem;
    display:none;
    justify-content: center; 
}
.modal{
    background-color:#222;
    border-radius:1rem;
    padding:2rem 1.2rem;
    height:30rem;
    overflow: scroll;
    width:20rem;
    display: none;
    justify-content: center;
}
label{
    display: flex;
    font-weight:bold;
    margin-bottom:0.3rem;
    color:white;
}
input, .textarea{
    display:block;
    width:15rem;
    height:2rem;
    margin-bottom: 1rem;
    border-radius:0.5rem;
    border:1px solid #222;
    padding-left:1rem;
}
.textarea {
    height:7rem;
    resize: none;
    padding:1rem;
}
.title{
    display:flex;
    align-items:center;
    justify-content: space-between;
    gap:5rem;
}
.title strong{
    font-size:2rem;
    background-color: cyan;
    border-radius:0.2rem;
    height:2.5rem;
    width:2.5rem;
    text-align: center;
    cursor: pointer;
}
.name{
    margin-left:auto;
    display:flex;
    align-items: center;
    justify-content: space-between;
}
.name button{
    width:3rem;
    background-color: green;
    height:1.5rem;
    border:none;
    border:0.4rem;
    cursor: pointer;
}
.submit{
    background-color: yellow;
    width:7rem;
    height:1.3rem;
    border:none;
    border-radius: 0.5rem;
    cursor:pointer;
}
.edit{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    align-items:center;
    justify-content: space-between;
}
.date{
    display:flex;
    margin-top:1rem;
    gap:1rem;
}
.role{
    margin-top: 1rem;
    padding-bottom: 0.3rem;
}
.positionTitle{
    letter-spacing: 0.1rem;
}